# MobilJava

./: README.md
BrainTrainer/: settings.gradle
BrainTrainer/app/: build.gradle
BrainTrainer/app/src/main/: AndroidManifest.xml
BrainTrainer/gradle/wrapper/: gradle-wrapper.properties
GuessCeleb/: settings.gradle
GuessCeleb/app/: build.gradle
GuessCeleb/gradle/wrapper/: gradle-wrapper.properties
GuessTheClebrity-master 2/: settings.gradle
GuessTheClebrity-master 2/gradle/wrapper/: gradle-wrapper.properties
GuessTheClebrity-master/app/: build.gradle
HWlistActivity/: settings.gradle
HWlistActivity/app/: build.gradle
HWlistActivity/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Intent/app/: build.gradle
MobilProgramlama/: settings.gradle
MobilProgramlama/app/: build.gradle
MobilProgramlama/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NoteApp/app/: build.gradle  google-services.json
NoteApp/gradle/wrapper/: gradle-wrapper.properties
TicTacToe-master/: build.gradle
TicTacToe-master/app/: build.gradle  google-services.json
TicTacToe-master/app/src/main/: AndroidManifest.xml
TicTacToe-master/app/src/main/java/org/kasapbasi/tictactoe/: MainActivity.java  Score.java
TicTacToe-master/app/src/main/res/layout/: activity_main.xml
activitylifestyle/: settings.gradle
activitylifestyle/app/: build.gradle
activitylifestyle/gradle/wrapper/: gradle-wrapper.properties
weather_app/app/: build.gradle
(+64 files in other folders)
